Client/ClientWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
		xmlns:vm="clr-namespace:DataBaseClientServer.ViewModels"
        mc:Ignorable="d"
        Title="Client"
        Height="300"
        Width="500"
        WindowStartupLocation="CenterScreen">
	<Window.DataContext>
		<vm:ClientViewModel/>
	</Window.DataContext>
	<DockPanel>
		<StatusBar DockPanel.Dock="Bottom">
			<StatusBarItem Visibility="{Binding Client.VisibilityConnecting}">
				<StackPanel Orientation="Horizontal">
					<TextBlock Text="Подключение" Margin="0 0 5 0"/>
					<ProgressBar Width="100" IsIndeterminate="True" Height="15"/>
				</StackPanel>
			</StatusBarItem>
			<StatusBarItem>
				<StackPanel Orientation="Horizontal">
					<TextBlock Text="Состояние: "/>
					<TextBlock Text="{Binding Client.StatusClient}"/>
				</StackPanel>
			</StatusBarItem>
		</StatusBar>
		<TabControl>
			<TabItem Header="База данных">

			</TabItem>
			<TabItem Header="Настройки">
                <ScrollViewer>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" Orientation="Vertical">
                            <GroupBox Header="Настройки подключения">
                                <StackPanel Orientation="Vertical">
                                    <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="5">
                                        <TextBlock Text="IP адрес сервера" FontSize="14" Margin="0 0 5 0"/>
                                        <TextBox Text="{Binding ClientSerttings.ClientConnect.IPAddressServer[0]}" FontSize="14" Width="30" MaxLength="3"/>
                                        <TextBlock Text="." FontSize="14"/>
                                        <TextBox Text="{Binding ClientSerttings.ClientConnect.IPAddressServer[1]}" FontSize="14" Width="30" MaxLength="3"/>
                                        <TextBlock Text="." FontSize="14"/>
                                        <TextBox Text="{Binding ClientSerttings.ClientConnect.IPAddressServer[2]}" FontSize="14" Width="30" MaxLength="3"/>
                                        <TextBlock Text="." FontSize="14"/>
                                        <TextBox Text="{Binding ClientSerttings.ClientConnect.IPAddressServer[3]}" FontSize="14" Width="30" MaxLength="3"/>
                                    </StackPanel>
                                    <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="5">
                                        <TextBlock Text="Порт сервера" FontSize="14" Margin="0 0 5 0"/>
                                        <TextBox Text="{Binding ClientSerttings.ClientConnect.Port}" FontSize="14" Width="50" MaxLength="5" Margin="20 0 0 0"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Vertical">
                                        <CheckBox Grid.Row="1" Grid.Column="0" IsChecked="{Binding CheckVisibilytiKeyAES}" Content="Первичный ключ подключения (KEY)" Margin="5" FontSize="14" HorizontalAlignment="Center"/>
                                        <Grid Visibility="{Binding VisibilityKeyAES}">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>
                                            <TextBox Grid.Row="0" Grid.Column="0" MaxLength="3" Text="{Binding ClientSerttings.KernelSettings.KeyAES[0]}" Margin="5" FontSize="14"/>
                                            <TextBox Grid.Row="0" Grid.Column="1" MaxLength="3" Text="{Binding ClientSerttings.KernelSettings.KeyAES[1]}" Margin="5" FontSize="14"/>
                                            <TextBox Grid.Row="0" Grid.Column="2" MaxLength="3" Text="{Binding ClientSerttings.KernelSettings.KeyAES[2]}" Margin="5" FontSize="14"/>
                                            <TextBox Grid.Row="0" Grid.Column="3" MaxLength="3" Text="{Binding ClientSerttings.KernelSettings.KeyAES[3]}" Margin="5" FontSize="14"/>
                                            <TextBox Grid.Row="1" Grid.Column="0" MaxLength="3" Text="{Binding ClientSerttings.KernelSettings.KeyAES[4]}" Margin="5" FontSize="14"/>
                                            <TextBox Grid.Row="1" Grid.Column="1" MaxLength="3" Text="{Binding ClientSerttings.KernelSettings.KeyAES[5]}" Margin="5" FontSize="14"/>
                                            <TextBox Grid.Row="1" Grid.Column="2" MaxLength="3" Text="{Binding ClientSerttings.KernelSettings.KeyAES[6]}" Margin="5" FontSize="14"/>
                                            <TextBox Grid.Row="1" Grid.Column="3" MaxLength="3" Text="{Binding ClientSerttings.KernelSettings.KeyAES[7]}" Margin="5" FontSize="14"/>
                                            <TextBox Grid.Row="2" Grid.Column="0" MaxLength="3" Text="{Binding ClientSerttings.KernelSettings.KeyAES[8]}" Margin="5" FontSize="14"/>
                                            <TextBox Grid.Row="2" Grid.Column="1" MaxLength="3" Text="{Binding ClientSerttings.KernelSettings.KeyAES[9]}" Margin="5" FontSize="14"/>
                                            <TextBox Grid.Row="2" Grid.Column="2" MaxLength="3" Text="{Binding ClientSerttings.KernelSettings.KeyAES[10]}" Margin="5" FontSize="14"/>
                                            <TextBox Grid.Row="2" Grid.Column="3" MaxLength="3" Text="{Binding ClientSerttings.KernelSettings.KeyAES[11]}" Margin="5" FontSize="14"/>
                                            <TextBox Grid.Row="4" Grid.Column="0" MaxLength="3" Text="{Binding ClientSerttings.KernelSettings.KeyAES[12]}" Margin="5" FontSize="14"/>
                                            <TextBox Grid.Row="4" Grid.Column="1" MaxLength="3" Text="{Binding ClientSerttings.KernelSettings.KeyAES[13]}" Margin="5" FontSize="14"/>
                                            <TextBox Grid.Row="4" Grid.Column="2" MaxLength="3" Text="{Binding ClientSerttings.KernelSettings.KeyAES[14]}" Margin="5" FontSize="14"/>
                                            <TextBox Grid.Row="4" Grid.Column="3" MaxLength="3" Text="{Binding ClientSerttings.KernelSettings.KeyAES[15]}" Margin="5" FontSize="14"/>
                                        </Grid>
                                        <CheckBox Grid.Row="1" Grid.Column="0" IsChecked="{Binding CheckVisibilytiIvAES}" Width="261" Content="Первичный ключ подключения (IV)" Margin="5" FontSize="14" HorizontalAlignment="Center"/>
                                        <Grid Visibility="{Binding VisibilityIvAES}">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>
                                            <TextBox Grid.Row="0" Grid.Column="0" MaxLength="3" Text="{Binding ClientSerttings.KernelSettings.IV_AES[0]}" Margin="5" FontSize="14"/>
                                            <TextBox Grid.Row="0" Grid.Column="1" MaxLength="3" Text="{Binding ClientSerttings.KernelSettings.IV_AES[1]}" Margin="5" FontSize="14"/>
                                            <TextBox Grid.Row="0" Grid.Column="2" MaxLength="3" Text="{Binding ClientSerttings.KernelSettings.IV_AES[2]}" Margin="5" FontSize="14"/>
                                            <TextBox Grid.Row="0" Grid.Column="3" MaxLength="3" Text="{Binding ClientSerttings.KernelSettings.IV_AES[3]}" Margin="5" FontSize="14"/>
                                            <TextBox Grid.Row="1" Grid.Column="0" MaxLength="3" Text="{Binding ClientSerttings.KernelSettings.IV_AES[4]}" Margin="5" FontSize="14"/>
                                            <TextBox Grid.Row="1" Grid.Column="1" MaxLength="3" Text="{Binding ClientSerttings.KernelSettings.IV_AES[5]}" Margin="5" FontSize="14"/>
                                            <TextBox Grid.Row="1" Grid.Column="2" MaxLength="3" Text="{Binding ClientSerttings.KernelSettings.IV_AES[6]}" Margin="5" FontSize="14"/>
                                            <TextBox Grid.Row="1" Grid.Column="3" MaxLength="3" Text="{Binding ClientSerttings.KernelSettings.IV_AES[7]}" Margin="5" FontSize="14"/>
                                            <TextBox Grid.Row="2" Grid.Column="0" MaxLength="3" Text="{Binding ClientSerttings.KernelSettings.IV_AES[8]}" Margin="5" FontSize="14"/>
                                            <TextBox Grid.Row="2" Grid.Column="1" MaxLength="3" Text="{Binding ClientSerttings.KernelSettings.IV_AES[9]}" Margin="5" FontSize="14"/>
                                            <TextBox Grid.Row="2" Grid.Column="2" MaxLength="3" Text="{Binding ClientSerttings.KernelSettings.IV_AES[10]}" Margin="5" FontSize="14"/>
                                            <TextBox Grid.Row="2" Grid.Column="3" MaxLength="3" Text="{Binding ClientSerttings.KernelSettings.IV_AES[11]}" Margin="5" FontSize="14"/>
                                            <TextBox Grid.Row="4" Grid.Column="0" MaxLength="3" Text="{Binding ClientSerttings.KernelSettings.IV_AES[12]}" Margin="5" FontSize="14"/>
                                            <TextBox Grid.Row="4" Grid.Column="1" MaxLength="3" Text="{Binding ClientSerttings.KernelSettings.IV_AES[13]}" Margin="5" FontSize="14"/>
                                            <TextBox Grid.Row="4" Grid.Column="2" MaxLength="3" Text="{Binding ClientSerttings.KernelSettings.IV_AES[14]}" Margin="5" FontSize="14"/>
                                            <TextBox Grid.Row="4" Grid.Column="3" MaxLength="3" Text="{Binding ClientSerttings.KernelSettings.IV_AES[15]}" Margin="5" FontSize="14"/>
                                        </Grid>
                                    </StackPanel>
                                </StackPanel>
                            </GroupBox>
                            <StackPanel Orientation="Horizontal">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>

                                </Grid>
                                <Button Width="100" Height="40" Margin="5" Content="Connect" Command="{Binding ConnectServerCommand}"/>
                                <Button Width="100" Height="40" Margin="5" Content="ping" Command="{Binding PingServerCommand}"/>
                                <Button Width="100" Height="40" Margin="5" Content="Auth" Command="{Binding AuthorizationServerCommand}"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </ScrollViewer>
            </TabItem>
		</TabControl>
	</DockPanel>
	
	<!--<Grid>
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		
    </Grid>-->
</Window>
