Client/ClientWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
		xmlns:vm="clr-namespace:DataBaseClientServer.ViewModels"
        mc:Ignorable="d"
        Title="Client"
        Height="500"
        Width="600"
        WindowStartupLocation="CenterScreen">
	<Window.DataContext>
		<vm:ClientViewModel/>
	</Window.DataContext>
	<DockPanel>
		<StatusBar DockPanel.Dock="Bottom">
			<StatusBarItem Visibility="{Binding Client.VisibilityConnecting}">
				<StackPanel Orientation="Horizontal">
					<TextBlock Text="Подключение" Margin="0 0 5 0"/>
					<ProgressBar Width="100" IsIndeterminate="True" Height="15"/>
				</StackPanel>
			</StatusBarItem>
			<StatusBarItem>
				<StackPanel Orientation="Horizontal">
					<TextBlock Text="Состояние: "/>
					<TextBlock Text="{Binding Client.StatusClient}"/>
				</StackPanel>
			</StatusBarItem>
			<StatusBarItem HorizontalAlignment="Right">
				<StackPanel Orientation="Horizontal">
					<TextBlock Text="Пинг: "/>
					<TextBlock Text="{Binding PingToServer}"/>
					<TextBlock Text="мс"/>
				</StackPanel>
			</StatusBarItem>
		</StatusBar>
		<TabControl>
			<TabItem Header="База данных">
				<DockPanel>
					<StatusBar DockPanel.Dock="Top" Height="30">
						<Separator/>
						<StatusBarItem>
							<StackPanel Orientation="Horizontal">
								<Button Content="Подключить" Width="100" Margin="0 0 5 0"/>
								<ComboBox Width="100" ItemsSource="{Binding PathsToDataBase}">
									<ComboBox.ToolTip>
										<ToolTip>
											<TextBlock Text="Выберите базу данных."/>
										</ToolTip>
									</ComboBox.ToolTip>
								</ComboBox>
								<Button Content="Обновить" Width="100" Margin="5 0 0 0"/>
							</StackPanel>
						</StatusBarItem>
					</StatusBar>
					<DockPanel>
						
					</DockPanel>
				</DockPanel>
			</TabItem>
			<TabItem Header="Настройки">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" Orientation="Vertical" HorizontalAlignment="Center">
                            <GroupBox Header="Настройки подключения">
                                <StackPanel Orientation="Vertical" MaxWidth="500" HorizontalAlignment="Left">
                                    <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="5">
                                        <TextBlock Text="IP адрес сервера" FontSize="14" Margin="0 0 5 0"/>
                                        <TextBox Text="{Binding ClientSerttings.ClientConnect.IPAddressServer[0]}" FontSize="14" Width="30" MaxLength="3"/>
                                        <TextBlock Text="." FontSize="14"/>
                                        <TextBox Text="{Binding ClientSerttings.ClientConnect.IPAddressServer[1]}" FontSize="14" Width="30" MaxLength="3"/>
                                        <TextBlock Text="." FontSize="14"/>
                                        <TextBox Text="{Binding ClientSerttings.ClientConnect.IPAddressServer[2]}" FontSize="14" Width="30" MaxLength="3"/>
                                        <TextBlock Text="." FontSize="14"/>
                                        <TextBox Text="{Binding ClientSerttings.ClientConnect.IPAddressServer[3]}" FontSize="14" Width="30" MaxLength="3"/>
                                    </StackPanel>
                                    <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="5">
                                        <TextBlock Text="Порт сервера" FontSize="14" Margin="0 0 5 0"/>
                                        <TextBox Text="{Binding ClientSerttings.ClientConnect.Port}" FontSize="14" Width="50" MaxLength="5" Margin="20 0 0 0"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Vertical">
                                        <CheckBox Grid.Row="1" Grid.Column="0" IsChecked="{Binding CheckVisibilytiKeyAES}" Content="Первичный ключ подключения (KEY)" Margin="5" FontSize="14" HorizontalAlignment="Center"/>
                                        <Grid Visibility="{Binding VisibilityKeyAES}">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>
                                            <TextBox Grid.Row="0" Grid.Column="0" MaxLength="3" Text="{Binding ClientSerttings.KernelSettings.KeyAES[0]}" Margin="5" FontSize="14"/>
                                            <TextBox Grid.Row="0" Grid.Column="1" MaxLength="3" Text="{Binding ClientSerttings.KernelSettings.KeyAES[1]}" Margin="5" FontSize="14"/>
                                            <TextBox Grid.Row="0" Grid.Column="2" MaxLength="3" Text="{Binding ClientSerttings.KernelSettings.KeyAES[2]}" Margin="5" FontSize="14"/>
                                            <TextBox Grid.Row="0" Grid.Column="3" MaxLength="3" Text="{Binding ClientSerttings.KernelSettings.KeyAES[3]}" Margin="5" FontSize="14"/>
                                            <TextBox Grid.Row="1" Grid.Column="0" MaxLength="3" Text="{Binding ClientSerttings.KernelSettings.KeyAES[4]}" Margin="5" FontSize="14"/>
                                            <TextBox Grid.Row="1" Grid.Column="1" MaxLength="3" Text="{Binding ClientSerttings.KernelSettings.KeyAES[5]}" Margin="5" FontSize="14"/>
                                            <TextBox Grid.Row="1" Grid.Column="2" MaxLength="3" Text="{Binding ClientSerttings.KernelSettings.KeyAES[6]}" Margin="5" FontSize="14"/>
                                            <TextBox Grid.Row="1" Grid.Column="3" MaxLength="3" Text="{Binding ClientSerttings.KernelSettings.KeyAES[7]}" Margin="5" FontSize="14"/>
                                            <TextBox Grid.Row="2" Grid.Column="0" MaxLength="3" Text="{Binding ClientSerttings.KernelSettings.KeyAES[8]}" Margin="5" FontSize="14"/>
                                            <TextBox Grid.Row="2" Grid.Column="1" MaxLength="3" Text="{Binding ClientSerttings.KernelSettings.KeyAES[9]}" Margin="5" FontSize="14"/>
                                            <TextBox Grid.Row="2" Grid.Column="2" MaxLength="3" Text="{Binding ClientSerttings.KernelSettings.KeyAES[10]}" Margin="5" FontSize="14"/>
                                            <TextBox Grid.Row="2" Grid.Column="3" MaxLength="3" Text="{Binding ClientSerttings.KernelSettings.KeyAES[11]}" Margin="5" FontSize="14"/>
                                            <TextBox Grid.Row="4" Grid.Column="0" MaxLength="3" Text="{Binding ClientSerttings.KernelSettings.KeyAES[12]}" Margin="5" FontSize="14"/>
                                            <TextBox Grid.Row="4" Grid.Column="1" MaxLength="3" Text="{Binding ClientSerttings.KernelSettings.KeyAES[13]}" Margin="5" FontSize="14"/>
                                            <TextBox Grid.Row="4" Grid.Column="2" MaxLength="3" Text="{Binding ClientSerttings.KernelSettings.KeyAES[14]}" Margin="5" FontSize="14"/>
                                            <TextBox Grid.Row="4" Grid.Column="3" MaxLength="3" Text="{Binding ClientSerttings.KernelSettings.KeyAES[15]}" Margin="5" FontSize="14"/>
                                        </Grid>
                                        <CheckBox Grid.Row="1" Grid.Column="0" IsChecked="{Binding CheckVisibilytiIvAES}" Width="261" Content="Первичный ключ подключения (IV)" Margin="5" FontSize="14" HorizontalAlignment="Center"/>
                                        <Grid Visibility="{Binding VisibilityIvAES}">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>
                                            <TextBox Grid.Row="0" Grid.Column="0" MaxLength="3" Text="{Binding ClientSerttings.KernelSettings.IV_AES[0]}" Margin="5" FontSize="14"/>
                                            <TextBox Grid.Row="0" Grid.Column="1" MaxLength="3" Text="{Binding ClientSerttings.KernelSettings.IV_AES[1]}" Margin="5" FontSize="14"/>
                                            <TextBox Grid.Row="0" Grid.Column="2" MaxLength="3" Text="{Binding ClientSerttings.KernelSettings.IV_AES[2]}" Margin="5" FontSize="14"/>
                                            <TextBox Grid.Row="0" Grid.Column="3" MaxLength="3" Text="{Binding ClientSerttings.KernelSettings.IV_AES[3]}" Margin="5" FontSize="14"/>
                                            <TextBox Grid.Row="1" Grid.Column="0" MaxLength="3" Text="{Binding ClientSerttings.KernelSettings.IV_AES[4]}" Margin="5" FontSize="14"/>
                                            <TextBox Grid.Row="1" Grid.Column="1" MaxLength="3" Text="{Binding ClientSerttings.KernelSettings.IV_AES[5]}" Margin="5" FontSize="14"/>
                                            <TextBox Grid.Row="1" Grid.Column="2" MaxLength="3" Text="{Binding ClientSerttings.KernelSettings.IV_AES[6]}" Margin="5" FontSize="14"/>
                                            <TextBox Grid.Row="1" Grid.Column="3" MaxLength="3" Text="{Binding ClientSerttings.KernelSettings.IV_AES[7]}" Margin="5" FontSize="14"/>
                                            <TextBox Grid.Row="2" Grid.Column="0" MaxLength="3" Text="{Binding ClientSerttings.KernelSettings.IV_AES[8]}" Margin="5" FontSize="14"/>
                                            <TextBox Grid.Row="2" Grid.Column="1" MaxLength="3" Text="{Binding ClientSerttings.KernelSettings.IV_AES[9]}" Margin="5" FontSize="14"/>
                                            <TextBox Grid.Row="2" Grid.Column="2" MaxLength="3" Text="{Binding ClientSerttings.KernelSettings.IV_AES[10]}" Margin="5" FontSize="14"/>
                                            <TextBox Grid.Row="2" Grid.Column="3" MaxLength="3" Text="{Binding ClientSerttings.KernelSettings.IV_AES[11]}" Margin="5" FontSize="14"/>
                                            <TextBox Grid.Row="4" Grid.Column="0" MaxLength="3" Text="{Binding ClientSerttings.KernelSettings.IV_AES[12]}" Margin="5" FontSize="14"/>
                                            <TextBox Grid.Row="4" Grid.Column="1" MaxLength="3" Text="{Binding ClientSerttings.KernelSettings.IV_AES[13]}" Margin="5" FontSize="14"/>
                                            <TextBox Grid.Row="4" Grid.Column="2" MaxLength="3" Text="{Binding ClientSerttings.KernelSettings.IV_AES[14]}" Margin="5" FontSize="14"/>
                                            <TextBox Grid.Row="4" Grid.Column="3" MaxLength="3" Text="{Binding ClientSerttings.KernelSettings.IV_AES[15]}" Margin="5" FontSize="14"/>
                                        </Grid>
                                    </StackPanel>
                                </StackPanel>
                            </GroupBox>
							<GroupBox Header="Авторизация">
								<StackPanel Orientation="Vertical" MaxWidth="500" HorizontalAlignment="Left" Margin="5">
									<Grid Width="300">
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="60"/>
											<ColumnDefinition/>
										</Grid.ColumnDefinitions>
										<Grid.RowDefinitions>
											<RowDefinition/>
											<RowDefinition/>
											<RowDefinition/>
										</Grid.RowDefinitions>
										<TextBlock Grid.Column="0" Grid.Row="0" Text="Логин: " FontSize="14" Margin="5"/>
										<TextBox Grid.Column="1" Grid.Row="0" Text="{Binding ClientSerttings.KernelSettings.LoginUser}" FontSize="14" Width="200" Margin="5" HorizontalAlignment="Left"/>
										<TextBlock Grid.Column="0" Grid.Row="1" Text="Пароль: " FontSize="14" Margin="5"/>
										<StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" Width="300" HorizontalAlignment="Left">
											<TextBox Grid.Column="1" Grid.Row="1" FontSize="14" Width="200" Margin="5 5 5 5" Text="{Binding PasswordBoxUser}" IsEnabled="{Binding CheckBoxHide}"/>
											<CheckBox Margin="0 8 0 0" IsChecked="{Binding CheckBoxHide}"/>
										</StackPanel>
										<CheckBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" IsChecked="{Binding ClientSerttings.KernelSettings.AutoStartClient}" FontSize="14" Content="Автоматическое подключение при запуске">
											<CheckBox.ToolTip>
												<ToolTip>
													<TextBlock Text="Будет произведена 1 попытка на подключение при запуске приложения."/>
												</ToolTip>
											</CheckBox.ToolTip>
										</CheckBox>
									</Grid>
									<Grid>
										<Grid.ColumnDefinitions>
											<ColumnDefinition/>
											<ColumnDefinition/>
										</Grid.ColumnDefinitions>
										<Button Grid.Column="0" Width="100" Height="25" Margin="5" Content="Подключится" Command="{Binding ConnectServerCommand}"/>
										<Button Grid.Column="1" Width="100" Height="25" Margin="5" Content="Отключится" Command="{Binding DisconnectServerCommand}"/>
									</Grid>
									<GroupBox Header="Информация о подключении" MaxWidth="500">
										<TextBlock FontSize="14" Text="{Binding InfoConnectText}" Margin="5"/>
									</GroupBox>
								</StackPanel>
							</GroupBox>
							<!--<StackPanel Orientation="Horizontal">
								<Button Width="100" Height="40" Margin="5" Content="ping" Command="{Binding PingServerCommand}"/>
								<Button Width="100" Height="40" Margin="5" Content="Auth" Command="{Binding AuthorizationServerCommand}"/>
							</StackPanel>-->
                        </StackPanel>
                    </Grid>
                </ScrollViewer>
            </TabItem>
		</TabControl>
	</DockPanel>
	
	<!--<Grid>
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		
    </Grid>-->
</Window>
