Client/ClientWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
		xmlns:vm="clr-namespace:DataBaseClientServer.ViewModels"
        mc:Ignorable="d"
        Title="Городская библиотека"
        Height="500"
        Width="800"
        WindowStartupLocation="CenterScreen">
	<Window.DataContext>
		<vm:ClientViewModel/>
	</Window.DataContext>
	<Window.Resources>
		<Style TargetType="{x:Type MenuItem}">
			<Setter Property="FontSize" Value="14"/>
		</Style>
	</Window.Resources>
	<DockPanel>
		<StatusBar DockPanel.Dock="Bottom">
			<StatusBarItem Visibility="{Binding Client.VisibilityConnecting}">
				<StackPanel Orientation="Horizontal">
					<TextBlock Text="Подключение" Margin="0 0 5 0"/>
					<ProgressBar Width="100" IsIndeterminate="True" Height="15"/>
				</StackPanel>
			</StatusBarItem>
			<StatusBarItem>
				<StackPanel Orientation="Horizontal">
					<TextBlock Text="{Binding Client.StatusClient, StringFormat='Состояние: {0}'}"/>
				</StackPanel>
			</StatusBarItem>
			<Separator/>
			<StatusBarItem>
				<StackPanel Orientation="Horizontal">
					<TextBlock Text="{Binding UserInfo}"/>
					<TextBlock Text="{Binding AccessLevel, StringFormat='Уровень доступа: {0}'}" Margin="10 0 0 0"/>
				</StackPanel>
			</StatusBarItem>
			<StatusBarItem HorizontalAlignment="Right">
				<StackPanel Orientation="Horizontal">
					<TextBlock Text="Пинг: "/>
					<TextBlock Text="{Binding PingToServer}"/>
					<TextBlock Text="мс"/>
				</StackPanel>
			</StatusBarItem>
		</StatusBar>
		<TabControl>
			<TabItem Header="База данных">
				<DockPanel IsEnabled="{Binding Client.IsConnected}">
					<DockPanel IsEnabled="{Binding IsConnectDataBase}">
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="300"/>
								<ColumnDefinition/>
							</Grid.ColumnDefinitions>
							<ListView Grid.Column="0" ItemsSource="{Binding TablesDataBase}" SelectedItem="{Binding SelectedTableDataBase}">
								<ListView.ItemTemplate>
									<DataTemplate>
										<Grid>
											<Grid.ColumnDefinitions>
												<ColumnDefinition Width="160"/>
												<ColumnDefinition Width="65"/>
												<ColumnDefinition/>
											</Grid.ColumnDefinitions>
											<TextBlock Grid.Column="0" Text="{Binding Table.TableName}" FontSize="14"/>
											<TextBlock Grid.Column="2" Text="{Binding Status}" FontSize="14" HorizontalAlignment="Center"/>
										</Grid>
									</DataTemplate>
								</ListView.ItemTemplate>
							</ListView>
							<DockPanel Grid.Column="1">
								<Menu DockPanel.Dock="Top">
									<MenuItem Header="Добавить" IsEnabled="{Binding WriteToTable}">
										<MenuItem Header="Добавить книгу" Command="{Binding AddDBBookCommand}"/>
									</MenuItem>
									<MenuItem Header="Изменить" IsEnabled="{Binding IsAccessLevelAdmin}" Command="{Binding ChangeAdminToolCommnad}"/>
									<MenuItem Header="Удалить" IsEnabled="{Binding WriteToTable}" Command="{Binding DeleteFromDBCommand}"/>
									<MenuItem Header="Обновить" Command="{Binding ConnectDataBaseCommand}"/>
								</Menu>
								<DataGrid ItemsSource="{Binding SelectedTableDataBase.Table}" IsReadOnly="True" FontSize="14"
									  EnableRowVirtualization="True" SelectionMode="Single" SelectedIndex="{Binding IndexSelectRow}"/>
							</DockPanel>
						</Grid>
					</DockPanel>
				</DockPanel>
			</TabItem>
			<TabItem Header="Настройки">
				<ScrollViewer VerticalScrollBarVisibility="Auto">
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition/>
						</Grid.ColumnDefinitions>
						<StackPanel Grid.Column="0" Orientation="Vertical" HorizontalAlignment="Center">
							<GroupBox Header="Настройки подключения">
								<StackPanel Orientation="Vertical" MaxWidth="500" HorizontalAlignment="Left">
									<StackPanel Grid.Column="1" Orientation="Horizontal" Margin="5">
										<TextBlock Text="IP адрес сервера" FontSize="14" Margin="0 0 5 0"/>
										<TextBox Text="{Binding ClientSerttings.ClientConnect.IPAddressServer[0]}" FontSize="14" Width="30" MaxLength="3"/>
										<TextBlock Text="." FontSize="14"/>
										<TextBox Text="{Binding ClientSerttings.ClientConnect.IPAddressServer[1]}" FontSize="14" Width="30" MaxLength="3"/>
										<TextBlock Text="." FontSize="14"/>
										<TextBox Text="{Binding ClientSerttings.ClientConnect.IPAddressServer[2]}" FontSize="14" Width="30" MaxLength="3"/>
										<TextBlock Text="." FontSize="14"/>
										<TextBox Text="{Binding ClientSerttings.ClientConnect.IPAddressServer[3]}" FontSize="14" Width="30" MaxLength="3"/>
										<Button Content="Поиск" Margin="5 0 0 0" Command="{Binding FindServerCommand}" Width="50"/>
									</StackPanel>
									<StackPanel Grid.Column="1" Orientation="Horizontal" Margin="5">
										<TextBlock Text="Порт сервера" FontSize="14" Margin="0 0 5 0"/>
										<TextBox Text="{Binding ClientSerttings.ClientConnect.Port}" FontSize="14" Width="50" MaxLength="5" Margin="20 0 0 0"/>
									</StackPanel>
									<StackPanel Orientation="Vertical">
										<CheckBox Grid.Row="1" Grid.Column="0" IsChecked="{Binding CheckVisibilytiKeyAES}" Content="Первичный ключ подключения (KEY)" Margin="5" FontSize="14" HorizontalAlignment="Center"/>
										<Grid Visibility="{Binding VisibilityKeyAES}">
											<Grid.ColumnDefinitions>
												<ColumnDefinition/>
												<ColumnDefinition/>
												<ColumnDefinition/>
												<ColumnDefinition/>
											</Grid.ColumnDefinitions>
											<Grid.RowDefinitions>
												<RowDefinition/>
												<RowDefinition/>
												<RowDefinition/>
												<RowDefinition/>
											</Grid.RowDefinitions>
											<TextBox Grid.Row="0" Grid.Column="0" MaxLength="3" Text="{Binding ClientSerttings.KernelSettings.KeyAES[0], UpdateSourceTrigger=PropertyChanged}" Margin="5" FontSize="14"/>
											<TextBox Grid.Row="0" Grid.Column="1" MaxLength="3" Text="{Binding ClientSerttings.KernelSettings.KeyAES[1], UpdateSourceTrigger=PropertyChanged}" Margin="5" FontSize="14"/>
											<TextBox Grid.Row="0" Grid.Column="2" MaxLength="3" Text="{Binding ClientSerttings.KernelSettings.KeyAES[2], UpdateSourceTrigger=PropertyChanged}" Margin="5" FontSize="14"/>
											<TextBox Grid.Row="0" Grid.Column="3" MaxLength="3" Text="{Binding ClientSerttings.KernelSettings.KeyAES[3], UpdateSourceTrigger=PropertyChanged}" Margin="5" FontSize="14"/>
											<TextBox Grid.Row="1" Grid.Column="0" MaxLength="3" Text="{Binding ClientSerttings.KernelSettings.KeyAES[4], UpdateSourceTrigger=PropertyChanged}" Margin="5" FontSize="14"/>
											<TextBox Grid.Row="1" Grid.Column="1" MaxLength="3" Text="{Binding ClientSerttings.KernelSettings.KeyAES[5], UpdateSourceTrigger=PropertyChanged}" Margin="5" FontSize="14"/>
											<TextBox Grid.Row="1" Grid.Column="2" MaxLength="3" Text="{Binding ClientSerttings.KernelSettings.KeyAES[6], UpdateSourceTrigger=PropertyChanged}" Margin="5" FontSize="14"/>
											<TextBox Grid.Row="1" Grid.Column="3" MaxLength="3" Text="{Binding ClientSerttings.KernelSettings.KeyAES[7], UpdateSourceTrigger=PropertyChanged}" Margin="5" FontSize="14"/>
											<TextBox Grid.Row="2" Grid.Column="0" MaxLength="3" Text="{Binding ClientSerttings.KernelSettings.KeyAES[8], UpdateSourceTrigger=PropertyChanged}" Margin="5" FontSize="14"/>
											<TextBox Grid.Row="2" Grid.Column="1" MaxLength="3" Text="{Binding ClientSerttings.KernelSettings.KeyAES[9], UpdateSourceTrigger=PropertyChanged}" Margin="5" FontSize="14"/>
											<TextBox Grid.Row="2" Grid.Column="2" MaxLength="3" Text="{Binding ClientSerttings.KernelSettings.KeyAES[10], UpdateSourceTrigger=PropertyChanged}" Margin="5" FontSize="14"/>
											<TextBox Grid.Row="2" Grid.Column="3" MaxLength="3" Text="{Binding ClientSerttings.KernelSettings.KeyAES[11], UpdateSourceTrigger=PropertyChanged}" Margin="5" FontSize="14"/>
											<TextBox Grid.Row="4" Grid.Column="0" MaxLength="3" Text="{Binding ClientSerttings.KernelSettings.KeyAES[12], UpdateSourceTrigger=PropertyChanged}" Margin="5" FontSize="14"/>
											<TextBox Grid.Row="4" Grid.Column="1" MaxLength="3" Text="{Binding ClientSerttings.KernelSettings.KeyAES[13], UpdateSourceTrigger=PropertyChanged}" Margin="5" FontSize="14"/>
											<TextBox Grid.Row="4" Grid.Column="2" MaxLength="3" Text="{Binding ClientSerttings.KernelSettings.KeyAES[14], UpdateSourceTrigger=PropertyChanged}" Margin="5" FontSize="14"/>
											<TextBox Grid.Row="4" Grid.Column="3" MaxLength="3" Text="{Binding ClientSerttings.KernelSettings.KeyAES[15], UpdateSourceTrigger=PropertyChanged}" Margin="5" FontSize="14"/>
										</Grid>
										<CheckBox Grid.Row="1" Grid.Column="0" IsChecked="{Binding CheckVisibilytiIvAES}" Width="261" Content="Первичный ключ подключения (IV)" Margin="5" FontSize="14" HorizontalAlignment="Center"/>
										<Grid Visibility="{Binding VisibilityIvAES}">
											<Grid.ColumnDefinitions>
												<ColumnDefinition/>
												<ColumnDefinition/>
												<ColumnDefinition/>
												<ColumnDefinition/>
											</Grid.ColumnDefinitions>
											<Grid.RowDefinitions>
												<RowDefinition/>
												<RowDefinition/>
												<RowDefinition/>
												<RowDefinition/>
											</Grid.RowDefinitions>
											<TextBox Grid.Row="0" Grid.Column="0" MaxLength="3" Text="{Binding ClientSerttings.KernelSettings.IV_AES[0], UpdateSourceTrigger=PropertyChanged}" Margin="5" FontSize="14"/>
											<TextBox Grid.Row="0" Grid.Column="1" MaxLength="3" Text="{Binding ClientSerttings.KernelSettings.IV_AES[1], UpdateSourceTrigger=PropertyChanged}" Margin="5" FontSize="14"/>
											<TextBox Grid.Row="0" Grid.Column="2" MaxLength="3" Text="{Binding ClientSerttings.KernelSettings.IV_AES[2], UpdateSourceTrigger=PropertyChanged}" Margin="5" FontSize="14"/>
											<TextBox Grid.Row="0" Grid.Column="3" MaxLength="3" Text="{Binding ClientSerttings.KernelSettings.IV_AES[3], UpdateSourceTrigger=PropertyChanged}" Margin="5" FontSize="14"/>
											<TextBox Grid.Row="1" Grid.Column="0" MaxLength="3" Text="{Binding ClientSerttings.KernelSettings.IV_AES[4], UpdateSourceTrigger=PropertyChanged}" Margin="5" FontSize="14"/>
											<TextBox Grid.Row="1" Grid.Column="1" MaxLength="3" Text="{Binding ClientSerttings.KernelSettings.IV_AES[5], UpdateSourceTrigger=PropertyChanged}" Margin="5" FontSize="14"/>
											<TextBox Grid.Row="1" Grid.Column="2" MaxLength="3" Text="{Binding ClientSerttings.KernelSettings.IV_AES[6], UpdateSourceTrigger=PropertyChanged}" Margin="5" FontSize="14"/>
											<TextBox Grid.Row="1" Grid.Column="3" MaxLength="3" Text="{Binding ClientSerttings.KernelSettings.IV_AES[7], UpdateSourceTrigger=PropertyChanged}" Margin="5" FontSize="14"/>
											<TextBox Grid.Row="2" Grid.Column="0" MaxLength="3" Text="{Binding ClientSerttings.KernelSettings.IV_AES[8], UpdateSourceTrigger=PropertyChanged}" Margin="5" FontSize="14"/>
											<TextBox Grid.Row="2" Grid.Column="1" MaxLength="3" Text="{Binding ClientSerttings.KernelSettings.IV_AES[9], UpdateSourceTrigger=PropertyChanged}" Margin="5" FontSize="14"/>
											<TextBox Grid.Row="2" Grid.Column="2" MaxLength="3" Text="{Binding ClientSerttings.KernelSettings.IV_AES[10], UpdateSourceTrigger=PropertyChanged}" Margin="5" FontSize="14"/>
											<TextBox Grid.Row="2" Grid.Column="3" MaxLength="3" Text="{Binding ClientSerttings.KernelSettings.IV_AES[11], UpdateSourceTrigger=PropertyChanged}" Margin="5" FontSize="14"/>
											<TextBox Grid.Row="4" Grid.Column="0" MaxLength="3" Text="{Binding ClientSerttings.KernelSettings.IV_AES[12], UpdateSourceTrigger=PropertyChanged}" Margin="5" FontSize="14"/>
											<TextBox Grid.Row="4" Grid.Column="1" MaxLength="3" Text="{Binding ClientSerttings.KernelSettings.IV_AES[13], UpdateSourceTrigger=PropertyChanged}" Margin="5" FontSize="14"/>
											<TextBox Grid.Row="4" Grid.Column="2" MaxLength="3" Text="{Binding ClientSerttings.KernelSettings.IV_AES[14], UpdateSourceTrigger=PropertyChanged}" Margin="5" FontSize="14"/>
											<TextBox Grid.Row="4" Grid.Column="3" MaxLength="3" Text="{Binding ClientSerttings.KernelSettings.IV_AES[15], UpdateSourceTrigger=PropertyChanged}" Margin="5" FontSize="14"/>
										</Grid>
									</StackPanel>
								</StackPanel>
							</GroupBox>
							<GroupBox Header="Авторизация">
								<StackPanel Orientation="Vertical" MaxWidth="500" HorizontalAlignment="Left" Margin="5">
									<Grid Width="300">
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="60"/>
											<ColumnDefinition/>
										</Grid.ColumnDefinitions>
										<Grid.RowDefinitions>
											<RowDefinition/>
											<RowDefinition/>
											<RowDefinition/>
										</Grid.RowDefinitions>
										<TextBlock Grid.Column="0" Grid.Row="0" Text="Логин: " FontSize="14" Margin="5"/>
										<TextBox Grid.Column="1" Grid.Row="0" Text="{Binding ClientSerttings.KernelSettings.LoginUser}" FontSize="14" Width="200" Margin="5" HorizontalAlignment="Left"/>
										<TextBlock Grid.Column="0" Grid.Row="1" Text="Пароль: " FontSize="14" Margin="5"/>
										<StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" Width="300" HorizontalAlignment="Left">
											<TextBox Grid.Column="1" Grid.Row="1" FontSize="14" Width="200" Margin="5 5 5 5" Text="{Binding PasswordBoxUser}" IsEnabled="{Binding CheckBoxHide}"/>
											<CheckBox Margin="0 8 0 0" IsChecked="{Binding CheckBoxHide}"/>
										</StackPanel>
										<CheckBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" IsChecked="{Binding ClientSerttings.KernelSettings.AutoStartClient}" FontSize="14" Content="Автоматическое подключение при запуске">
											<CheckBox.ToolTip>
												<ToolTip>
													<TextBlock Text="Будет произведена 1 попытка на подключение при запуске приложения."/>
												</ToolTip>
											</CheckBox.ToolTip>
										</CheckBox>
									</Grid>
									<Grid>
										<Grid.ColumnDefinitions>
											<ColumnDefinition/>
											<ColumnDefinition/>
										</Grid.ColumnDefinitions>
										<Button Grid.Column="0" Width="100" Height="25" Margin="5" Content="Подключится" Command="{Binding ConnectServerCommand}"/>
										<Button Grid.Column="1" Width="100" Height="25" Margin="5" Content="Отключится" Command="{Binding DisconnectServerCommand}"/>
									</Grid>
									<GroupBox Header="Информация о подключении" MaxWidth="500">
										<TextBlock FontSize="14" Text="{Binding InfoConnectText}" Margin="5"/>
									</GroupBox>
								</StackPanel>
							</GroupBox>
							<!--<StackPanel Orientation="Horizontal">
								<Button Width="100" Height="40" Margin="5" Content="ping" Command="{Binding PingServerCommand}"/>
								<Button Width="100" Height="40" Margin="5" Content="Auth" Command="{Binding AuthorizationServerCommand}"/>
							</StackPanel>-->
						</StackPanel>
					</Grid>
				</ScrollViewer>
			</TabItem>
		</TabControl>
	</DockPanel>

	<!--<Grid>
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		
    </Grid>-->
</Window>
