DataBaseClientServer/ServerWindow.xaml

<Window x:Class="DataBaseClientServer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataBaseClientServer"
        xmlns:vm="clr-namespace:DataBaseClientServer.ViewModels"
        mc:Ignorable="d"
        Title="Server"
        Height="500"
        Width="600"
        WindowStartupLocation="CenterScreen"
		ResizeMode="CanMinimize">
    <Window.DataContext>
        <vm:ServerViewModel/>
    </Window.DataContext>
	<DockPanel>
		<TabControl>
			<TabItem Header="Настройки сервера">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="60*"/>
						<ColumnDefinition Width="40*"/>
					</Grid.ColumnDefinitions>
					<ScrollViewer VerticalScrollBarVisibility="Auto">
						<StackPanel Grid.Column="0">
							<GroupBox Header="Настройки">
								<Grid>
									<Grid.ColumnDefinitions>
										<ColumnDefinition/>
										<ColumnDefinition/>
									</Grid.ColumnDefinitions>
									<Grid.RowDefinitions>
										<RowDefinition/>
										<RowDefinition/>
										<RowDefinition/>
										<RowDefinition/>
									</Grid.RowDefinitions>
									<TextBlock Grid.Row="0" Grid.Column="0" Text="IP адрес сервера" Margin="5" FontSize="14"/>
									<TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Server.IPAddress}" Margin="5" FontSize="14"/>
									<TextBlock Grid.Row="1" Grid.Column="0" Text="Порт для подключения" Margin="5" FontSize="14"/>
									<TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Server.Port}" Margin="5" FontSize="14"/>
									<CheckBox Grid.Row="2" Grid.ColumnSpan="2" IsChecked="{Binding Settings.ServerSettings.AutoStartServer}" Content="Запуска сервера автоматически" FontSize="14" Margin="5" FlowDirection="RightToLeft" HorizontalAlignment="Left"/>
									<StackPanel Grid.Row="3" Grid.ColumnSpan="2" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
										<Button Content="Запустить сервер" Width="150" Margin="5" FontSize="14" Height="27" Command="{Binding StartServerListenerCommand}"/>
										<Button Content="Остановить сервер" Width="150" Margin="5" FontSize="14" Height="27" Command="{Binding StopServerListenerCommand}"/>
									</StackPanel>

								</Grid>
							</GroupBox>
							<GroupBox Header="Шифрование">
								<StackPanel Orientation="Vertical">
									<CheckBox Grid.Row="1" Grid.Column="0" IsChecked="{Binding CheckVisibilytiKeyAES}" Content="Первичный ключ подключения (KEY)" Margin="5" FontSize="14" HorizontalAlignment="Center"/>
									<Grid Visibility="{Binding VisibilityKeyAES}">
										<Grid.ColumnDefinitions>
											<ColumnDefinition/>
											<ColumnDefinition/>
											<ColumnDefinition/>
											<ColumnDefinition/>
										</Grid.ColumnDefinitions>
										<Grid.RowDefinitions>
											<RowDefinition/>
											<RowDefinition/>
											<RowDefinition/>
											<RowDefinition/>
										</Grid.RowDefinitions>
										<TextBox Grid.Row="0" Grid.Column="0" Text="{Binding Settings.ServerSettings.KeyAES[0]}" Margin="5" FontSize="14"/>
										<TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Settings.ServerSettings.KeyAES[1]}" Margin="5" FontSize="14"/>
										<TextBox Grid.Row="0" Grid.Column="2" Text="{Binding Settings.ServerSettings.KeyAES[2]}" Margin="5" FontSize="14"/>
										<TextBox Grid.Row="0" Grid.Column="3" Text="{Binding Settings.ServerSettings.KeyAES[3]}" Margin="5" FontSize="14"/>
										<TextBox Grid.Row="1" Grid.Column="0" Text="{Binding Settings.ServerSettings.KeyAES[4]}" Margin="5" FontSize="14"/>
										<TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Settings.ServerSettings.KeyAES[5]}" Margin="5" FontSize="14"/>
										<TextBox Grid.Row="1" Grid.Column="2" Text="{Binding Settings.ServerSettings.KeyAES[6]}" Margin="5" FontSize="14"/>
										<TextBox Grid.Row="1" Grid.Column="3" Text="{Binding Settings.ServerSettings.KeyAES[7]}" Margin="5" FontSize="14"/>
										<TextBox Grid.Row="2" Grid.Column="0" Text="{Binding Settings.ServerSettings.KeyAES[8]}" Margin="5" FontSize="14"/>
										<TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Settings.ServerSettings.KeyAES[9]}" Margin="5" FontSize="14"/>
										<TextBox Grid.Row="2" Grid.Column="2" Text="{Binding Settings.ServerSettings.KeyAES[10]}" Margin="5" FontSize="14"/>
										<TextBox Grid.Row="2" Grid.Column="3" Text="{Binding Settings.ServerSettings.KeyAES[11]}" Margin="5" FontSize="14"/>
										<TextBox Grid.Row="4" Grid.Column="0" Text="{Binding Settings.ServerSettings.KeyAES[12]}" Margin="5" FontSize="14"/>
										<TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Settings.ServerSettings.KeyAES[13]}" Margin="5" FontSize="14"/>
										<TextBox Grid.Row="4" Grid.Column="2" Text="{Binding Settings.ServerSettings.KeyAES[14]}" Margin="5" FontSize="14"/>
										<TextBox Grid.Row="4" Grid.Column="3" Text="{Binding Settings.ServerSettings.KeyAES[15]}" Margin="5" FontSize="14"/>
									</Grid>
									<CheckBox Grid.Row="1" Grid.Column="0" IsChecked="{Binding CheckVisibilytiIvAES}" Width="261" Content="Первичный ключ подключения (IV)" Margin="5" FontSize="14" HorizontalAlignment="Center"/>
									<Grid Visibility="{Binding VisibilityIvAES}">
										<Grid.ColumnDefinitions>
											<ColumnDefinition/>
											<ColumnDefinition/>
											<ColumnDefinition/>
											<ColumnDefinition/>
										</Grid.ColumnDefinitions>
										<Grid.RowDefinitions>
											<RowDefinition/>
											<RowDefinition/>
											<RowDefinition/>
											<RowDefinition/>
										</Grid.RowDefinitions>
										<TextBox Grid.Row="0" Grid.Column="0" Text="{Binding Settings.ServerSettings.IV_AES[0]}" Margin="5" FontSize="14"/>
										<TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Settings.ServerSettings.IV_AES[1]}" Margin="5" FontSize="14"/>
										<TextBox Grid.Row="0" Grid.Column="2" Text="{Binding Settings.ServerSettings.IV_AES[2]}" Margin="5" FontSize="14"/>
										<TextBox Grid.Row="0" Grid.Column="3" Text="{Binding Settings.ServerSettings.IV_AES[3]}" Margin="5" FontSize="14"/>
										<TextBox Grid.Row="1" Grid.Column="0" Text="{Binding Settings.ServerSettings.IV_AES[4]}" Margin="5" FontSize="14"/>
										<TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Settings.ServerSettings.IV_AES[5]}" Margin="5" FontSize="14"/>
										<TextBox Grid.Row="1" Grid.Column="2" Text="{Binding Settings.ServerSettings.IV_AES[6]}" Margin="5" FontSize="14"/>
										<TextBox Grid.Row="1" Grid.Column="3" Text="{Binding Settings.ServerSettings.IV_AES[7]}" Margin="5" FontSize="14"/>
										<TextBox Grid.Row="2" Grid.Column="0" Text="{Binding Settings.ServerSettings.IV_AES[8]}" Margin="5" FontSize="14"/>
										<TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Settings.ServerSettings.IV_AES[9]}" Margin="5" FontSize="14"/>
										<TextBox Grid.Row="2" Grid.Column="2" Text="{Binding Settings.ServerSettings.IV_AES[10]}" Margin="5" FontSize="14"/>
										<TextBox Grid.Row="2" Grid.Column="3" Text="{Binding Settings.ServerSettings.IV_AES[11]}" Margin="5" FontSize="14"/>
										<TextBox Grid.Row="4" Grid.Column="0" Text="{Binding Settings.ServerSettings.IV_AES[12]}" Margin="5" FontSize="14"/>
										<TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Settings.ServerSettings.IV_AES[13]}" Margin="5" FontSize="14"/>
										<TextBox Grid.Row="4" Grid.Column="2" Text="{Binding Settings.ServerSettings.IV_AES[14]}" Margin="5" FontSize="14"/>
										<TextBox Grid.Row="4" Grid.Column="3" Text="{Binding Settings.ServerSettings.IV_AES[15]}" Margin="5" FontSize="14"/>
									</Grid>
								</StackPanel>
							</GroupBox>
							<GroupBox Header="Файлы баз данных">
								<StackPanel Orientation="Vertical">
									<ListBox Height="145" ItemsSource="{Binding PathsToDataBase}" SelectedItem="{Binding SelectPathDataBase}">
										<ListBox.ItemTemplate>
											<DataTemplate>
												<StackPanel Orientation="Horizontal">
													<!--<TextBlock Text="Путь: " FontSize="14" Foreground="{Binding Foreground}"/>-->
													<TextBlock Text="{Binding ShortPath}" FontSize="14" Foreground="{Binding Foreground}"/>

													<!--<TextBlock Margin="5 0 0 0" Text="активность: " FontSize="14" Foreground="{Binding Foreground}"/>
													<TextBlock Text="{Binding IsEnable}" FontSize="14" Foreground="{Binding Foreground}"/>-->
												</StackPanel>
											</DataTemplate>
										</ListBox.ItemTemplate>
									</ListBox>
									<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
										<Button Grid.Column="0" Content="Добавить" Width="125" Margin="5" FontSize="14" Height="27" Command="{Binding AddDataBasePathCommand}"/>
										<Button Grid.Column="1" Content="Удалить" Width="125" Margin="5" FontSize="14" Height="27" Command="{Binding RemoveDataBasePathCommand}"/>
									</StackPanel>
								</StackPanel>
							</GroupBox>
						</StackPanel>
					</ScrollViewer>
					<Grid Grid.Column="1">
						<Grid.RowDefinitions>
							<RowDefinition/>
							<RowDefinition Height="30"/>
						</Grid.RowDefinitions>
						<DockPanel Grid.Row="0">
							<ListView Margin="5" ItemsSource="{Binding Server.tcpClients}" FontSize="14">
								<ListView.ItemTemplate>
									<DataTemplate>
										<StackPanel Orientation="Horizontal">
											<TextBlock Text="{Binding Client.Client.RemoteEndPoint}"/>
										</StackPanel>
									</DataTemplate>
								</ListView.ItemTemplate>
							</ListView>
						</DockPanel>
						<StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" Margin="5">
							<TextBlock Text="Количество клиентов: "/>
							<TextBlock Text="{Binding Server.tcpClients.Count}"/>
						</StackPanel>
					</Grid>
				</Grid>
			</TabItem>
			<TabItem Header="Клиенты">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
					<Grid Grid.Column="0">
						<Grid.RowDefinitions>
							<RowDefinition/>
							<RowDefinition Height="50"/>
						</Grid.RowDefinitions>
						<DockPanel Grid.Row="0">
							<ListView Margin="5" ItemsSource="{Binding Settings.Clients}" FontSize="14" SelectedItem="{Binding SelectedUser}">
								<ListView.View>
									
									<GridView>
										<GridView.Columns>
											<GridViewColumn Header="ИД" Width="auto">
												<GridViewColumn.CellTemplate>
													<DataTemplate>
														<TextBlock Text="{Binding UID}"></TextBlock>
													</DataTemplate>
												</GridViewColumn.CellTemplate>
											</GridViewColumn>
											<GridViewColumn Header="Имя" Width="auto">
												<GridViewColumn.CellTemplate>
													<DataTemplate>
														<TextBlock Text="{Binding Name}"></TextBlock>
													</DataTemplate>
												</GridViewColumn.CellTemplate>
											</GridViewColumn>
											<GridViewColumn Header="Уровень доступа" Width="auto">
												<GridViewColumn.CellTemplate>
													<DataTemplate>
														<TextBlock Text="{Binding AccessLevel}"></TextBlock>
													</DataTemplate>
												</GridViewColumn.CellTemplate>
											</GridViewColumn>
										</GridView.Columns>
									</GridView>
									
								</ListView.View>
							</ListView>
						</DockPanel>
					</Grid>
					<StackPanel Grid.Column="1" Orientation="Vertical">
						<ComboBox Grid.Row="3" Grid.Column="1" Margin="5" FontSize="14" Height="25" SelectedIndex="{Binding SelectMode}">
							<ComboBoxItem Content="Добавлени"/>
							<ComboBoxItem Content="Удаление"/>
							<ComboBoxItem Content="Изменение"/>
						</ComboBox>
						<ComboBox Visibility="{Binding VisibilitySelectUser}" SelectedIndex="{Binding SelectUser}" IsEditable="True" ItemsSource="{Binding Settings.Clients}" Grid.Row="3" Grid.Column="1" Margin="5" FontSize="14" Height="25" Width="200" DisplayMemberPath="UID"/>
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition/>
								<ColumnDefinition/>
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition/>
								<RowDefinition/>
								<RowDefinition/>
							</Grid.RowDefinitions>
							<TextBlock Grid.Row="0" Grid.Column="0" Text="Имя" Margin="5" FontSize="14" HorizontalAlignment="Right"/>
							<TextBox Grid.Row="0" Grid.Column="1" Text="{Binding UserName}" Margin="5" FontSize="14"/>
							<TextBlock Grid.Row="1" Grid.Column="0" Text="Пароль" Margin="5" FontSize="14" HorizontalAlignment="Right"/>
							<TextBox Grid.Row="1" Grid.Column="1" Text="{Binding UserPassword}" Margin="5" FontSize="14"/>
							<TextBlock Grid.Row="2" Grid.Column="0" Text="Уровель доступа" Margin="5" FontSize="14" TextWrapping="WrapWithOverflow" HorizontalAlignment="Right"/>
							<ComboBox Grid.Row="3" Grid.Column="1" Margin="5" FontSize="14" SelectedIndex="{Binding AccessLevelUser}" Height="25">
								<ComboBoxItem Content="Пользователь" Tag="1"/>
								<ComboBoxItem Content="Админ" Tag="100"/>
							</ComboBox>
						</Grid>
						<Button Content="{Binding TextButtonAddDeleteChange}" Width="200" Margin="5" FontSize="14" Height="27" Command="{Binding AddUserCommand}"/>
					</StackPanel>
				</Grid>
			</TabItem>
		</TabControl>
	</DockPanel>
</Window>
