DataBaseClientServer/ServerWindow.xaml

<Window x:Class="DataBaseClientServer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataBaseClientServer"
        xmlns:vm="clr-namespace:DataBaseClientServer.ViewModels"
        mc:Ignorable="d"
        Title="Server"
        Height="500"
        Width="600"
        WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <vm:ServerViewModel/>
    </Window.DataContext>
	<DockPanel>
		<TabControl>
			<TabItem Header="Настройки сервера">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="60*"/>
						<ColumnDefinition Width="40*"/>
					</Grid.ColumnDefinitions>
					<StackPanel Grid.Column="0">
						<GroupBox Header="Настройки">
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition/>
									<ColumnDefinition/>
								</Grid.ColumnDefinitions>
								<Grid.RowDefinitions>
									<RowDefinition/>
									<RowDefinition/>
									<RowDefinition/>
									<RowDefinition/>
								</Grid.RowDefinitions>
								<TextBlock Grid.Row="0" Grid.Column="0" Text="IP адрес сервера" Margin="5" FontSize="14"/>
								<TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Server.IPAddress}" Margin="5" FontSize="14"/>
								<TextBlock Grid.Row="1" Grid.Column="0" Text="Порт для подключения" Margin="5" FontSize="14"/>
								<TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Server.Port}" Margin="5" FontSize="14"/>
								<CheckBox Grid.Row="2" Grid.ColumnSpan="2" IsChecked="{Binding Settings.ServerSettings.AutoStartServer}" Content="Запуска сервер автоматически" FontSize="14" Margin="5" FlowDirection="RightToLeft" HorizontalAlignment="Left"/>
								<StackPanel Grid.Row="3" Grid.ColumnSpan="2" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
									<Button Content="Запустить сервер" Width="150" Margin="5" FontSize="14" Height="27" Command="{Binding StartServerListenerCommand}"/>
									<Button Content="Остановить сервер" Width="150" Margin="5" FontSize="14" Height="27" Command="{Binding StopServerListenerCommand}"/>
								</StackPanel>
								
							</Grid>
						</GroupBox>
					</StackPanel>
					<Grid Grid.Column="1">
						<Grid.RowDefinitions>
							<RowDefinition/>
							<RowDefinition Height="30"/>
						</Grid.RowDefinitions>
						<DockPanel Grid.Row="0">
							<ListView Margin="5" ItemsSource="{Binding Server.tcpClients}" FontSize="14">
								<ListView.ItemTemplate>
									<DataTemplate>
										<StackPanel Orientation="Horizontal">
											<TextBlock Text="{Binding Client.Client.RemoteEndPoint}"/>
										</StackPanel>
									</DataTemplate>
								</ListView.ItemTemplate>
							</ListView>
						</DockPanel>
						<StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" Margin="5">
							<TextBlock Text="Количество клиентов: "/>
							<TextBlock Text="{Binding Server.tcpClients.Count}"/>
						</StackPanel>
					</Grid>
				</Grid>
			</TabItem>
			<TabItem Header="Клиенты">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
					<Grid Grid.Column="0">
						<Grid.RowDefinitions>
							<RowDefinition/>
							<RowDefinition Height="50"/>
						</Grid.RowDefinitions>
						<DockPanel Grid.Row="0">
							<ListView Margin="5" ItemsSource="{Binding Settings.Clients}" FontSize="14">
								<ListView.View>
									
									<GridView>
										<GridView.Columns>
											<GridViewColumn Header="ИД" Width="auto">
												<GridViewColumn.CellTemplate>
													<DataTemplate>
														<TextBlock Text="{Binding UID}"></TextBlock>
													</DataTemplate>
												</GridViewColumn.CellTemplate>
											</GridViewColumn>
											<GridViewColumn Header="Имя" Width="auto">
												<GridViewColumn.CellTemplate>
													<DataTemplate>
														<TextBlock Text="{Binding Name}"></TextBlock>
													</DataTemplate>
												</GridViewColumn.CellTemplate>
											</GridViewColumn>
											<GridViewColumn Header="Уровень доступа" Width="auto">
												<GridViewColumn.CellTemplate>
													<DataTemplate>
														<TextBlock Text="{Binding AccessLevel}"></TextBlock>
													</DataTemplate>
												</GridViewColumn.CellTemplate>
											</GridViewColumn>
										</GridView.Columns>
									</GridView>
									
								</ListView.View>
							</ListView>
						</DockPanel>
					</Grid>
				</Grid>
			</TabItem>
		</TabControl>
	</DockPanel>
</Window>
