Client/Views/Windows/SqlQueryWindow.xaml

<Window x:Class="Client.Views.Windows.SqlQueryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client.Views.Windows"
        xmlns:vm="clr-namespace:DataBaseClientServer.ViewModels"
        mc:Ignorable="d"
        Title="Произвольный запрос к базе данных" Height="600" Width="800"
        WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <vm:SqlQueryWindowVM/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="250"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="200"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBox FontSize="14" Grid.Row="0"
                     AcceptsReturn="True"
                     Text="{Binding SqlQueryText, UpdateSourceTrigger=PropertyChanged}"
                     AcceptsTab="True"/>
            <Button Content="Запрос" FontSize="14" Margin="5"
                    Width="90"
                    HorizontalAlignment="Left"
                    Grid.Row="1"
                    Command="{Binding SendQueryCommand}"/>
        </Grid>
        <DataGrid Grid.Row="1" Margin="5"
            ItemsSource="{Binding Table}" IsReadOnly="True" FontSize="14"
									  EnableRowVirtualization="True" SelectionMode="Single"/>
    </Grid>
</Window>
